# project_game_knight

NewGame/: knight_game.db  pom.xml
NewGame/src/main/WEB-INF/: index.html
NewGame/src/main/WEB-INF/css/myCss/: index.css
NewGame/src/main/WEB-INF/frame/: client_game.html  login.html
NewGame/src/main/WEB-INF/js/: TweenMax.min.js  jquery-3.4.1.js  socketio.js
NewGame/src/main/WEB-INF/js/myJs/: index.js
NewGame/src/main/java/Knight/: ServerGame.java
NewGame/src/main/java/database/: DbConnectSQLite.java  UserTbl.java
NewGame/src/main/java/model/: Account.java
